n = int(input("Enter the number of nodes:"))
matrix = []

c = 0
for x in range(n):
    d = 0
    lst=[]
    for x in range(n):
        p=(int(input("Enter the distance between node {} and node {} :".format(c,d))))
        lst.append(p)
        d += 1
    matrix.append(lst)
    c += 1

print("The Final Matrix is: ")
c = 0
for c in range(n):
    d = 0
    for d in range(n):
        if d==n-1:
            print(matrix[c][d])
        else:
            print(matrix[c][d],end=" ")
        d += 1
    c += 1
